<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hB-s7-sK6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries Detail View Controller-->
        <scene sceneID="mWj-SG-WN1">
            <objects>
                <viewController id="aOH-oW-K3x" customClass="CountriesDetailViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEX-jx-Fpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="46A-jq-DOv">
                                <rect key="frame" x="0.0" y="130" width="375" height="270.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-0K-LXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c48-6w-emc">
                                        <rect key="frame" x="166.5" y="136" width="42" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-C4-b3e">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIi-6V-Vi2">
                                                <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtm-YT-w1O">
                                                <rect key="frame" x="0.0" y="57" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-t9-lDy">
                                                <rect key="frame" x="0.0" y="85.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-VZ-hz3">
                                                <rect key="frame" x="0.0" y="114" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GUO-0K-LXQ" firstAttribute="leading" secondItem="46A-jq-DOv" secondAttribute="leading" id="38K-bE-Mem"/>
                                    <constraint firstAttribute="trailing" secondItem="GUO-0K-LXQ" secondAttribute="trailing" id="3RE-TV-uDa"/>
                                    <constraint firstItem="c48-6w-emc" firstAttribute="top" secondItem="GUO-0K-LXQ" secondAttribute="bottom" constant="8" id="ECu-kv-adf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46A-jq-DOv" firstAttribute="top" secondItem="LDZ-pi-hwn" secondAttribute="top" constant="66" id="bO2-9b-79n"/>
                            <constraint firstItem="46A-jq-DOv" firstAttribute="leading" secondItem="kEX-jx-Fpm" secondAttribute="leading" id="ciJ-uM-IA7"/>
                            <constraint firstItem="LDZ-pi-hwn" firstAttribute="bottom" secondItem="46A-jq-DOv" secondAttribute="bottom" constant="266.5" id="tKs-VR-D63"/>
                            <constraint firstItem="LDZ-pi-hwn" firstAttribute="trailing" secondItem="46A-jq-DOv" secondAttribute="trailing" id="ykV-aL-QyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDZ-pi-hwn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vp0-SB-oH4"/>
                    <connections>
                        <outlet property="capital" destination="HIi-6V-Vi2" id="0CJ-oW-pyM"/>
                        <outlet property="currencies" destination="ncx-t9-lDy" id="ORk-MM-8mb"/>
                        <outlet property="flag" destination="GUO-0K-LXQ" id="AMe-7Z-VQo"/>
                        <outlet property="languages" destination="g7c-VZ-hz3" id="22u-Jb-jJk"/>
                        <outlet property="population" destination="mtm-YT-w1O" id="i86-ux-KDJ"/>
                        <outlet property="region" destination="Efa-C4-b3e" id="tTW-Gu-BRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9b-dV-frQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="421.43928035982015"/>
        </scene>
        <!--Search For A Country-->
        <scene sceneID="1dk-yi-Zdj">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5RH-fl-nR0" customClass="CountriesTableViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bq8-zd-uT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NZx-Xm-YWh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="12v-Gj-6Y3">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12v-Gj-6Y3" id="nbN-qB-DeU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yy6-4a-9VF" kind="showDetail" identifier="showDetail" id="2rW-lA-Uu8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5RH-fl-nR0" id="cLo-ix-VPA"/>
                            <outlet property="delegate" destination="5RH-fl-nR0" id="Fuu-KK-N9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search For A Country" id="rwG-U1-Whg"/>
                    <connections>
                        <outlet property="searchBar" destination="NZx-Xm-YWh" id="c2m-dH-2n8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9by-fb-uGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpw-eW-vNP">
            <objects>
                <navigationController id="SfC-pc-Tmj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lpb-dc-EXt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5RH-fl-nR0" kind="relationship" relationship="rootViewController" id="hIS-FH-YRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKK-64-4cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-242"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vGY-Uf-uL1">
            <objects>
                <splitViewController id="8hB-s7-sK6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SfC-pc-Tmj" kind="relationship" relationship="masterViewController" id="Co2-mx-ZMw"/>
                        <segue destination="yy6-4a-9VF" kind="relationship" relationship="detailViewController" id="UEq-lq-Zg4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNI-DX-drZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFY-ab-h29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yy6-4a-9VF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yq-dW-iSf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOH-oW-K3x" kind="relationship" relationship="rootViewController" id="7fr-Le-yRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYy-XZ-r21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="421.43928035982015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2rW-lA-Uu8"/>
    </inferredMetricsTieBreakers>
</document>
